{
  "name": "apiproyecto",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "express-handlebars": "^5.1.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "request-json": "^0.6.5"
  }
}
